# MongoDB Conection
MONGODB_URL = "mongodb://0.0.0.0:27017/your-database"

# firebase configuration user admin
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID= 
FIREBASE_PRIVATE_KEY_ID= 
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL= 
FIREBASE_CLIENT_ID=102497428307712019417
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL= 
UNIVERSE_DOMAIN=googleapis.com
